{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
